{% load staticfiles %}
<html>
<head>

<!--bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/62fb547ebd.js"></script>
<style>

body {
    font-family: "Lato", sans-serif;
    font-style: italic;
    font-style: oblique;
    font-family: initial;
    background: #1a1616;
}


.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background-color: 1A5119;
}


.navbar-default .navbar-brand {
    color: white;
}
.navbar-default .navbar-nav > li > a {
    color: white;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: white;
    background-color: #2d4e49;
}

body {
        background-image: url("{% static 'Fi.jpg' %}");
        background-size: 1300px 770px;
        background-repeat: no-repeat;
} 

p.one
{
  position: absolute;
  bottom: -200px;
  left: 60px;
width: 400px; 
height: 350px;
background-color: white;
}
.col-sm-4 {
    width: 33.33333333%;
    min-height: 273px;
    opacity: 0.7;
}

.d:hover{background:red;}

</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" >KSRTC</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="home">HOME</a></li>
      <li><a href="bhome">BUS HIRE</a></li>
      <li class="active"><a href="chome">COURIER</a></li>
      <li><a href="/depots">DEPOTS</a></li>
      <li><a href="/fares">FARES</a></li>
    </ul>
  </div>
</nav>


<!-- transparent cards -->
<div>
  
  <div class="row" style="height:500px;">
     <div class="col-sm-4" style="background-color:lavenderblush;position: absolute;bottom: -110px;left:-2px"><h3>
<strong>
      Courier </strong></h3>
KSRTC has launched a platform for courier services using which you can send any package as per your requirement.


     </div>
    <div class="col-sm-4" style="background-color:lavender;position: absolute;bottom: -110px;right:434px">
<h3> <strong>How it works: </strong></h3>
 
<ol>
    <li> You give us your and receiptants details. </li> 
    
   <li>  Bring it to the nearest depot </li>

   <li> We will deliver it within 24 hours
     </li>
<br>
    Voila! Go on your trip
  
</ol>
    </div>
    <div class="col-sm-4" style="background-color:lavenderblush;position: absolute;bottom: -110px;right:0px">
    <h3><strong>Types of buses </strong></h3>
   <ul>
    <li> Low floor City Fast</li>
    <li> Double Deckker</li>
    <li> Ordinary</li>
    <li> Fast Passenger</li>
    <li> Superfast</li>
    <li> Super Deluxe</li>
    <li> Garuda[ Multi axle volvo]</li>
    <li> JnNurm[A/c / Non A/c</li>
  </ul>
    </div>


<form method="get" action="/courier" >
    <button type="submit"
class="d"
     style="    
   position: absolute;
left: 660px;
bottom: 275px;
height: 18%;
width: 20%;
border-radius: 50%;
background-color: #5D3B18;
color: white;
border-block-end-color: #959e5fcc;
border-block-start-color: #58621e;
border-left-color: #3e406ccc;
border-right-color: #447878;
    ">Send a package!</button>
</form>
<footer style="position: absolute;bottom:-140px;left:0px;">
    <a href="#">Contact us </a> 
    &nbsp; &nbsp;
    <a href="/about">About us </a>
    </footer>
<div style="position: absolute;bottom: -170px;left:500px;">
<a>
<i class="fa fa-twitter-square fa-3x"></i>
</a>
&nbsp; &nbsp;
<a style="color: #0f9015;">
<i class="fa fa-whatsapp fa-3x"></i>
</a>
&nbsp; &nbsp;
<a>
<i class="fa fa-facebook-official fa-3x"></i>
</a>
&nbsp; &nbsp;
</div>
</body>
</html>