<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

body {
    font-family: "Lato", sans-serif;
    font-style: italic;
    font-style: oblique;
    font-family: initial;
}


.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background-color: #1A5119;
}
.navbar-default .navbar-brand {
    color: white;
}
.navbar-default .navbar-nav > li > a {
    color:white;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: white;
    background-color: #928988;
}


</style>
</head>

<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">KSRTC</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/homepage">HOME</a></li>
      <li><a href="/bhome">BUS HIRE</a></li>
      <li><a href="/chome">COURIER</a></li>
      <li><a href="/depots">DEPOTS</a></li>
      <li class="active"><a href="/fares">FARES</a></li>
    </ul>
  </div>
</nav>

</body>
</html>